VITE_SUPABASE_PROJECT_ID="uobgytlnzmngwxmweufu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvYmd5dGxuem1uZ3d4bXdldWZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NTA4OTIsImV4cCI6MjA3NDEyNjg5Mn0.7hm6Vzmj1L131GOVOpA2iH7Rka5hsyb9XfSRwSa-2aA"
VITE_SUPABASE_URL="https://uobgytlnzmngwxmweufu.supabase.co"
