VITE_SUPABASE_PROJECT_ID="uobgytlnzmngwxmweufu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvYmd5dGxuem1uZ3d4bXdldWZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NTA4OTIsImV4cCI6MjA3NDEyNjg5Mn0.7hm6Vzmj1L131GOVOpA2iH7Rka5hsyb9XfSRwSa-2aA"
VITE_SUPABASE_URL="https://uobgytlnzmngwxmweufu.supabase.co"
VITE_CHECKOUT_ENDPOINT="https://uobgytlnzmngwxmweufu.functions.supabase.co/create-checkout"
VITE_SUPABASE_FUNCTIONS_URL="https://uobgytlnzmngwxmweufu.functions.supabase.co"
VITE_SHARE_BASE="https://uobgytlnzmngwxmweufu.functions.supabase.co/share-campaign"
VITE_CONNECT_LINK_ENDPOINT="https://uobgytlnzmngwxmweufu.functions.supabase.co/connect-link"
